@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /* border: 1px solid grey; */
}

/* Header */
.desktop-head{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10;
}
.desktop-head .logo{
    font-size: large;
    font-weight: 600;
}
.desktop-head button{
    background: transparent;
    border: none;
    outline: none;
}
.desktop-head .nav{ margin-top: 10px;}
.desktop-head .nav ul{
    display: flex;
    gap: 60px;
}

/* Mobile version */
.mobile-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    /* border: 1px solid yellow; */
    background-color: #fff;
    z-index: 10;
    display: none;
}

.mobile-head .logo{
    width: 100%;
    text-align: center;
    font-size: large;
    font-weight: 600;
    margin: 8px 0;
}
.mobile-head .nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 16px;
}
.mobile-head button{
    background: transparent;
    border: none;
    outline: none;
}
.mobile-head .nav ul{
    display: flex;
    gap: 60px;
}

/* Nav-aid */
.nav ul li{
    list-style-type: none;
    padding-bottom: 5px;
}
.nav li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: small;
}
.nav ul .active{
    border-bottom: 2px solid black;
}

/* Your Feed Body */
.news-wrapper{
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.news-wrapper .message{
    width: 40%;
    display: flex;
    align-items: center;
    gap: 10px;
}
.message p{
    border-left: 4px solid #000;
    padding-left: 20px;
}


/* Account Info */
#account-info{
    height: 100vh;
    width: 100%;
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    backdrop-filter: blur(8px);
    position: fixed;
    top: -150vh;
    transition: .5s ease-in-out;
    z-index: 15;
}
#account-info .btndiv{
    width: 300px;
    height: fit-content;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 10px;
    right: 16px;
}
#account-info #close-account-info{
    background: transparent;
    border: none;
    outline: none;
}
#account-info .account-card{
    box-shadow: 0 0 5px 1px;
    width: 300px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.account-card .btn{
    background-color: hsl(0, 0%, 0%);
    color: white;
    border: none;
    outline: none;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    text-decoration: none;
}
.account-card .btn:hover{ background-color: hsl(0, 0%, 20%); }

/* Adjustments */
@media only screen and (max-width: 780px) {
    .desktop-head{display: none;}
    .mobile-head{
        display: block;
        width: 100vw;
    }

    .news-wrapper .message{
        width: 80%;
        flex-direction: column;
        text-align: center;
    }
    .message p{
        border: none;
        border-top: 4px solid #000;
        padding-left: 0;
        padding: 20px;
    }

    #account-info .btndiv{
        top: 30px;
    }
}